<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">

    <aside>
        <h3>Related Links....</h3>
        <ul>
            <li><a href="">List 01</a></li>
            <li><a href="">List 02</a></li>
            <li><a href="">List 03</a></li>
        </ul>
    </aside>

    <main>
        <section>
            <article>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <cite>Perspiciatis consequatur.</cite>
                </blockquote>
            </article>
            <article>
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <cite>Perspiciatis consequatur.</cite>
                </blockquote>
            </article>
        </section>
    </main>
</div>

    <footer>
        <p>&copy; The Training 2024</p>
    </footer>
</div>
    
</body>
</html>