<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog App</title>
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container" id="container-id">
      <header>
        <nav>
          <ul>
            <li><a href="http://www.google.com" name="home">Home</a></li>
            <li><a href="https://www.yahoo.com">Products</a></li>
            <li><a href="http://www.msn.com">Pricing</a></li>
            <li><a href="www.google.in">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="wrapper">
        <aside>
          <h3>Related Links....</h3>
          <ul>
            <li><a href="">List 01</a></li>
            <li><a href="">List 02</a></li>
            <li><a href="">List 03</a></li>
          </ul>
        </aside>

        <main>
          <section>
            <article>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <cite>Perspiciatis consequatur.</cite>
              </blockquote>
            </article>
            <article>
              <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <cite>Perspiciatis consequatur.</cite>
              </blockquote>
            </article>
            <article>
              <img
                src="https://media.istockphoto.com/id/183821822/photo/say.jpg?s=612x612&w=0&k=20&c=kRmCjTzA9cq4amgRgeHkZsZuvxezUtC8wdDYfKg-mho="
                alt=""
              />
              <ul class="list-container">
                <li>Lorem ipsum dolor sit.</li>
                <li>Consectetur adipisicing elit.</li>
                <li>Amet consectetur adipisicing elit.</li>
              </ul>
            </article>
          </section>
        </main>
      </div>

      <footer>
        <p>&copy; The Training 2024</p>
      </footer>
    </div>

    <!-- <script>
      console.log("Hello there!");
    </script> -->

    <script src="./js/app.js"></script>
  </body>
</html>
